# Misc comments:
# :attach -c <dir> changes working directory
# = to choose paste buffer
# s to navigate between sessions
# ! to break out a pane
# $ to rename session
# L go to last session

# Set correct terminal type
set -g default-terminal "tmux-256color"

# Titles for terminal emulator
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S #W #T'

# Use C-a instead of C-b
unbind C-b
set -g prefix C-a

# vi bindings
set-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Go to most recent window
bind C-a last-window

# Quickly join a pane
bind C-t split-window -h \; choose-tree 'kill-pane ; join-pane -hs %%'

# More vi-like copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Interface with system clipboard
bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xsel -bi'

# History
set -g history-file ~/.tmux_history
set -g history-limit 10000

# Misc
set -g display-time 4000
set -g status-interval 5
set escape-time 20
bind a send-prefix

source-file -q ~/.tmux.extra.conf
